node {
  stage('SCM') {
    checkout scm
  }
  // stage('Install and Build') { 
  //   nodejs(nodeJSInstallationName: 'NodeJS') {
  //     sh 'npm install'
  //     sh 'ng build --configuration=production'
  //   }
  // }
  stage('Deploy') { 
    nodejs(nodeJSInstallationName: 'NodeJS') {
      sh 'ssh remote_jenkins@nginx'
      sh 'cd ./DeployWeb'
      sh 'date_backup=backup-$(date +%d)-$(date +%m)-$(date +%Y)-$(date +%H):$(date +%M):$(date +%S)'
      sh 'mkdir $date_backup'
      sh 'mv ./www/* ./backup/$date_backup'
      sh 'exit'
      sh 'scp -r /var/jenkins_home/workspace/MTM-Web-CD/dist/DeyApps/* remote_jenkins@nginx:./DeployWeb/www'
    }
  }
}
