sonar.projectKey=MtM-Web
sonar.projectVersion=1.2
sonar.host.url=http://localhost:9001
sonar.login=26e2e1e26201b8a547eed02b5ca7e3881a8a376b
sonar.sources=src
sonar.exclusions=node_modules,src/environments/*,**/*module.ts,src/main.ts
sonar.inclusions=**/*.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit-test.xml