export class MockTranslate {
    static EN = {
        COMMON: {
            title: 'Dey Apps',
            home: 'Home',
            infoMtm: 'App MtM',
            subtitle: 'Home Software Developer',
            contact: 'Contact: deyhome.mtm@gmail.com',
            footer: 'Copyright © 2020 - David Jiménez - All rigths reserved',
            iconDesignedBy: 'Icons designed by {{url}}',
            MTM_LARGE: 'Motor Track Manager',
            MTM_FREE: 'MtM Free',
            light: 'Light',
            dark: 'Dark',
            sky: 'Sky'
        },
        HOME: {
            titleInfoDeveloper: 'Developer Information',
            descriptionInfoDeveloper: 'My professional career is mostly in IT consulting, participating in large international clients. I have evolved mainly in the technological field of software engineering, although I have also participated in project management tasks. I consider myself a proactive person with an objective of continuous professional improvement.',
            titleProjects: 'Projects',
            descriptionProjects: 'Application to manage the maintenance of personal vehicles without having to remember when a review was made and how much is left for the next oil change of your motorcycle or car.',
            descriptionLargeProjects: 'Application to manage the maintenance of personal vehicles without having to remember when a review was made and how much is left for the next oil change of your motorcycle or car. It helps you to know at any time when you should pass the next review and the life of your vehicle parts by configuring each maintenance in a personalized way.',
            titleTechnologicalSkills: 'Tecnological Skills',
            descriptionTechnologicalSkills: 'My technological concerns have led me to master Microsoft programming tools and languages, such as .NET Core, Entity Framework or Sql Server. I have also had the opportunity to evolve in Google technology such as Angular, firebase or Play Store. Besides, as I personally like to try everything, I have been able to work with Ionic and Cordova for multiplatform mobile technologies.',
            titleHobbies: 'Hobbies',
            descriptionHobbies: 'Finally, so you can know me a little more, outside the professional environment I spend my free time with the world of motor, I am passionate about creating games with tools like UnReal and mobile technologies with Android. To take care of myself a little, I enjoy adventure sports, hiking, mountain biking, skating, basketball, etc. Of course, I love spending time with family and friends.'
        },
        INFO_MTM: {
            titleExpensesVehicles: 'Expenses per vehicles',
            descriptionExpensesVehicles: 'Manage and control the expenses for each vehicle or as a whole. Once you have configured all your vehicles and their maintenance operations in the application, you will be able to have available some graphs with the total expenses or also filtering the data that you want.',
            titleCalendar: 'Calendar',
            descriptionCalendar: 'One of the comforts of traveling by motorcycle is knowing that all the maintenance is in order. With the help of the calendar you will be able to plan the revisions and anticipate possible breakdowns due to not having changed a part in due time. This calendar calculates the date on which you should carry out the configured revisions based on the kilometers performed',
            titleExpensesReplacement: 'Expenses per replacements',
            descriptionExpensesReplacement: 'Visualize the expenses invested in your vehicles for each part replaced in maintenance or breakdowns. Once you have configured your vehicles and performed some maintenance, you will be able to check the total or filtered expenses of the parts used in the reports.',
            titleNotifications: 'Notificaciones',
            descriptionNotifications: 'The application allows you to define personalized maintenance for each of your vehicles. Based on these configurations, it notifies you how long and how many kilometers the parts of your vehicles have lived.',
            titleTechnologiesUsed: 'Technologies Used',
            descriptionTechnologiesUsed: 'Multiplatform application for Android and Windows 10. Implemented with the Ionic 8 and Angular 18 frameworks. With the help of VS Code it has been possible to develop with the programming languages HTML5, CSS3, Typescript 5 and SQL.',
            descriptionMtMFree: 'The application is also available for free but with reduced functionality. Still with this version you can use the vehicle registration, operations, a wide range of configurations for maintenance and notifications. Using the complete application you could enjoy the calendar alerts, cost control and summary of maintenance and spare parts.'
        },
        POLICY_PRIVACY: {
            mtmPrivacyPolicy: 'Privacy Policy of Motor track Manager',
            title: 'PRIVACY POLICY',
            lastUpdate: 'Last Update: January 2021',
            userInformation: 'USER INFORMATION',
            userInformationDescription: 'DeyApps, as Data Controller, informs you that, in accordance with the provisions of Regulation (EU) 2016/679, of 27 April, (RGPD) and the L.O. 3/2018, of 5 December, on data protection and guarantee of digital rights (LOPDGDD), we will treat your data as we reflect in this Privacy Policy. In this Privacy Policy we describe how we collect your personal data and why we collect it, what we do with it, who we share it with, how we protect it and your choices regarding the processing of your personal data. This Policy applies to the processing of your personal data collected by the company for the provision of its services. If you agree to the measures in this Policy, you consent to our processing of your personal data as defined in this Policy. Translated with www.DeepL.com/Translator (free version)',
            contact: 'CONTACT',
            company: 'DeyApps',
            companyContact: 'deyhome.mtm@gmail.com',
            mainPrinciples: 'MAIN PRINCIPLES',
            mainPrinciplesDescription1: 'We have always been committed to providing our services with the highest degree of quality, which includes treating your data with security and transparency. Our principles are:',
            mainPrinciplesDescription2: 'Lawfulness: we will only collect your Personal Data for specified, explicit and legitimate purposes.',
            mainPrinciplesDescription3: 'Data minimization: We limit the collection of Personal Data to what is strictly relevant and necessary for the purposes for which it was collected.',
            mainPrinciplesDescription4: 'Purpose limitation: We will only collect your personal data for the stated purposes and only according to your wishes.',
            mainPrinciplesDescription5: 'Accuracy: We will keep your personal data accurate and up to date.',
            mainPrinciplesDescription6: 'Data Security: We implement appropriate technical and organizational measures commensurate with the risks to ensure that your data is not damaged, such as unauthorized disclosure or access, accidental or unlawful destruction or accidental loss or alteration and any other form of unlawful processing.',
            mainPrinciplesDescription7: 'Access and Rectification: We have the means for you to access or rectify your data whenever you consider it appropriate.',
            mainPrinciplesDescription8: 'Retention: We retain your personal data in a lawful and appropriate manner and only as long as necessary for the purposes for which it was collected.',
            mainPrinciplesDescription9: 'International transfers: Where your data is to be transferred outside the EU/EEA it will be adequately protected.',
            mainPrinciplesDescription10: 'Third parties: access and transfer of personal data to third parties are carried out in accordance with applicable laws and regulations and with appropriate contractual safeguards.',
            mainPrinciplesDescription11: 'Direct Marketing and Cookies: We comply with applicable advertising and cookie legislation.',
            processingData: 'COLLECTION AND PROCESSING OF YOUR PERSONAL DATA',
            processingDataDescription1: 'The types of data that can be requested in the application will be only to process the vehicle maintenance data but without ever identifying the vehicle itself or its owner or the user of the application. This data can be extracted manually from the application and it will be the user who has full control over their vehicle data so that they can be integrated into the same application but in a different device. The way to save this information will be to request access to the paths of your device and to be able to leave the required information in a location on the device.',
            processingDataDescription2: 'In no case will this data be automatically collected and forwarded to be processed by external services. In the event that any personal data is required, we will always request it in advance and inform you clearly what personal data we collect and for what purpose.',
            legitimacy: 'LEGITIMACY',
            legitimacyDescription1: 'In accordance with the applicable data protection regulations, your personal data may be processed provided that:',
            legitimacyDescription2: 'You have given us your consent for the purposes of processing. You may of course withdraw your consent at any time.',
            legitimacyDescription3: 'By legal requirement.',
            legitimacyDescription4: 'Because there is a legitimate interest that is not undermined by your privacy rights, such as sending commercial information either by subscribing to our newsletter or by your status as a customer.',
            legitimacyDescription5: 'For being necessary for the provision of any of our services through a contractual relationship between you and us.',
            comunicationData: 'COMMUNICATION OF PERSONAL DATA',
            comunicationDataDescription: 'The data may be communicated to companies related to DeyApps for the provision of various services as Data Processors. The company will not make any transfer, except by legal obligation.',
            userRights: 'YOUR RIGHTS',
            userRightsDescription1: 'In connection with the collection and processing of your personal data, you can contact us at any time to:',
            userRightsDescription2: 'Access your personal data and any other information indicated in Article 15.1 of the GDPR.',
            userRightsDescription3: 'Rectify your personal data that is inaccurate or incomplete in accordance with Article 16 of the GDPR.',
            userRightsDescription4: 'Delete your personal data in accordance with Article 17 of the GDPR.',
            userRightsDescription5: 'To limit the processing of your personal data in accordance with Article 18 of the GDPR.',
            userRightsDescription6: 'Request the portability of your data in accordance with Article 20 of the GDPR.',
            userRightsDescription7: 'Oppose the processing of your personal data in accordance with Article 21 of the GDPR.',
            userRightsDescription8: 'If you have given your consent for any specific purpose, you have the right to withdraw the consent given at any time, without affecting the lawfulness of the processing based on the consent prior to its withdrawal rrhh.',
            userRightsDescription9: 'You may exercise these rights by sending a reasoned and accredited communication to deyhome.mtm@gmail.com.',
            userRightsDescription10: 'You also have the right to lodge a complaint with the competent supervisory authority (www.aepd.es) if you consider that the processing does not comply with the regulations in force.',
            legalInformation: 'LEGAL INFORMATION',
            legalInformationDescription: 'The requirements of this Policy supplement, and do not replace, any other requirements existing under applicable data protection law, which shall prevail in any event. This Policy is subject to periodic review and may be amended by the Company at any time. When this occurs, we will notify you of any changes and ask you to re-read the most recent version of our Policy and confirm your acceptance.'
        },
        COOKIES: {
            cookies: "Cookies",
            agree: "I agree",
            popupDescription: "We use our own and third party cookies to obtain statistical data of the navigation of our users and improve our services.",
            title: "COOKIES POLICY",
            lastUpdate: "Last Update: November 2023",
            description: "In compliance with the provisions of Article 22.2 of Law 34/2002, of July 11, 2002, on Information Society Services and Electronic Commerce, this website informs you, in this section, about the policy of collection and treatment of cookies.",
            titleMeaning: "WHAT ARE COOKIES?",
            descriptionMeaning: "A cookie is a file that is downloaded to your computer when you access certain web pages. Cookies allow a website, among other things, to store and retrieve information about the browsing habits of a user or their computer and, depending on the information they contain and the way you use your computer, can be used to recognize the user.",
            titleType: "WHAT TYPES OF COOKIES DOES THIS WEBSITE USE?",
            descriptionType1: "This website uses the following types of cookies:",
            descriptionType2: "Analysis Cookies: These are those that well treated by us or by third parties, allow us to quantify the number of users and thus perform the measurement and statistical analysis of the use made by users of the service offered. To do this, your browsing on our website is analyzed in order to improve the supply of products or services that we offer.",
            descriptionType3: "Technical Cookies: These are those that allow the user to navigate through the restricted area and the use of its different functions, such as, for example, to carry out the purchase process of an article.",
            descriptionType4: "Personalization Cookies: These are those that allow the user to access the service with some general characteristics predefined according to a series of criteria in the user's terminal, such as the language or the type of browser through which the user connects to the service.",
            descriptionType5: "Advertising Cookies: These are those that, either treated by this website or by third parties, allow us to manage as effectively as possible the supply of advertising spaces on the website, adapting the content of the advertisement to the content of the requested service or to the use you make of our website. To do this we can analyze your browsing habits on the Internet and we can show you advertising related to your browsing profile.",
            descriptionType6: "Behavioral advertising cookies: These are those that allow the management, in the most effective way possible, of the advertising spaces that, where appropriate, the editor has included on a website, application or platform from which the requested service is provided. This type of cookies store information on the behavior of visitors obtained through the continuous observation of their browsing habits, which allows the development of a specific profile to display advertisements based on the same.",
            titleDisable: "DISABLE COOKIES",
            descriptionDisable: "You can allow, block or delete cookies installed on your computer by configuring the browser options installed on your computer. Most web browsers offer the possibility to allow, block or delete cookies installed on your computer. Below you can access the settings of the most common web browsers to accept, install or disable cookies:",
            googleDisable: "Setting cookies in Google Chrome",
            edgeDisable: "Setting cookies in Microsoft Edge",
            firefoxDisable: "Setting cookies in Mozilla Firefox",
            safariDisable: "Setting cookies in Safari",
            titleThirds: "THIRD PARTY COOKIES",
            descriptionThirds1: "This website uses third party services to collect information for statistical and web usage purposes. DoubleClick cookies are used to improve the advertising included on the website. They are used to target advertising according to the content that is relevant to a user, thus improving the quality of experience in the use of the same.",
            descriptionThirds2: "Specifically, we use Google Adsense and Google Analytics services for our statistics and advertising. Some cookies are essential to the operation of the site, for example the built-in search engine.",
            descriptionThirds3: "Our site includes other functionalities provided by third parties. You can easily share content on social networks such as Facebook, Twitter or Google +, with the buttons we have included for this purpose.",
            titleWarning: "WARNING ABOUT DELETING COOKIES",
            descriptionWarning: "You can delete and block all cookies from this site, but part of the site will not work or the quality of the web page may be affected. If you have any questions about our cookie policy, you can contact this website through our Contact Us channels."
        }
    };
    static ES = {
        COMMON: {
            title: 'Dey Apps',
            home: 'Home',
            infoMtm: 'App MtM',
            subtitle: 'Home Software Developer',
            contact: 'Contact: deyhome.mtm@gmail.com',
            footer: 'Copyright © 2020 - David Jiménez - All rigths reserved',
            iconDesignedBy: 'Iconos diseñados por {{url}}',
            MTM_LARGE: 'Motor Track Manager',
            MTM_FREE: 'MtM Free',
            light: 'Claro',
            dark: 'Oscuro',
            sky: 'Cielo'
        },
        HOME: {
            titleInfoDeveloper: 'Información del desarrollador',
            descriptionInfoDeveloper: 'Mi carrera profesional se desarrolla en su mayor parte en consultoría IT participando en grandes clientes internacionales. He evolucionado principalmente en el ámbito tecnológico de ingeniería del software, aunque también he participado en tareas de gestión de proyectos. Me considero una persona proactiva y con un objectivo de mejora profesional continua.',
            titleProjects: 'Proyectos',
            descriptionProjects: 'Aplicación para gestionar los mantenimientos de los vehículos personales sin necesidad de recordar cuándo se realizó una revisión y cuánto queda para el siguiente cambio de aceite de su moto o coche.',
            descriptionLargeProjects: 'Aplicación para gestionar los mantenimientos de los vehículos personales sin necesidad de recordar cuando se realizo una revisión y cuanto queda para el siguiente cambio de aceite de su moto o coche. Te ayuda a conocer en cualquier momento cuando deberías pasar la siguiente revisión y la vida de las piezas de tu vehículo configurando cada mantenimiento de una manera personalizada.',
            titleTechnologicalSkills: 'Habilidades tecnológicas',
            descriptionTechnologicalSkills: 'Mis inquietudes tecnológicas me han llevado a dominar herramientas y lenguajes de programación de Microsoft, como puede ser .NET Core, Entity Framework o Sql Server. También he tenido la posibilidad de evolucionar en tecnología de Google como Angular, firebase o Play Store. Además, como personalmente me gusta probar de todo, he podido trabajar con Ionic y Cordova para tecnogias moviles multiplataforma.',
            titleHobbies: 'Aficiones',
            descriptionHobbies: 'Por último, para que me puedan conocer un poco más, fuera del ámbito profesional paso mis ratos libres con el mundo del motor, me apasionan la creación de videojuegos con herramientas como UnReal y las tecnologias móviles con Android. Para cuidarme un poquito, me entretengo con los deportes de aventura, senderismo, ciclismo de montaña, patinar, baloncesto, etc. Por supuesto, me encanta pasar tiempo con la familia y los amigos.'
        },
        INFO_MTM: {
            titleExpensesVehicles: 'Gastos por vehículo',
            descriptionExpensesVehicles: 'Gestiona y controla los gastos por cada vehículo o en conjunto. Una vez configurado todos tus vehículos y sus operaciones de mantenimiento en la aplicación podrás tener disponible unos gráficos con los gastos totales o también filtrando los datos que se deseen.',
            titleCalendar: 'Calendario',
            descriptionCalendar: 'Una de las tranquilidades de viajar en moto es saber que todos los mantenimientos están en regla. Con la ayuda del calendario podrás planificar las revisiones y prevenir posibles averías por no haber cambiado una pieza en su debido momento. Este calendario calcula la fecha en la que se debería pasar las revisiones configuradas en base a los kilómetros realizados',
            titleExpensesReplacement: 'Gastos por pieza',
            descriptionExpensesReplacement: 'Visualiza los gastos invertidos en tus vehículos por cada pieza reemplazada en los mantenimientos o averías. Una vez configurado tus vehículos y realizado algunos mantenimientos podrás comprobar en reportes los gastos totales o filtrados de las piezas utilizadas.',
            titleNotifications: 'Notificaciones',
            descriptionNotifications: 'La aplicación te permite definir mantenimientos personalizados para cada uno de tus vehículos. En base a estas configuraciones te notifica cuanto tiempo y kilómetros de vida tienen las piezas de tus vehículos.',
            titleTechnologiesUsed: 'Tecnologías utilizadas',
            descriptionTechnologiesUsed: 'Aplicación multiplataforma para Android y Windows 10. Implementada con los frameworks Ionic 8 y Angular 18. Se han utilizado librerías o plugins como Cordova y Sqlite. Con la ayuda de VS Code se ha podido desarrollar con los lenguajes de programación HTML5, CSS3, Typescript 5 y SQL.',
            descriptionMtMFree: 'La aplicación también está disponible gratuitamente pero con una funcionalidad reducida. Aún así con esta versión se puede utilizar el registro de vehículos, operaciones, una amplia gama de configuraciones para los mantenimientos y las notificaciones. Utilizando la aplicación completa se podría disfrutar de los avisos del calendario, control de gastos y resumen de mantenimientos y recambios.'
        },
        POLICY_PRIVACY: {
            mtmPrivacyPolicy: 'Política de privacidad Motor track Manager',
            title: 'POLITICA DE PRIVACIDAD',
            lastUpdate: 'Última actualización: Enero 2021',
            userInformation: 'INFORMACIÓN AL USUARIO',
            userInformationDescription: 'DeyApps, como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y garantía de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente Política de Privacidad. En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos, qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en cuanto al tratamiento de sus datos personales. Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestación de sus servicios. Si acepta las medidas de esta Política, acepta que tratemos sus datos personales como se define en esta Política.',
            contact: 'CONTACTO',
            company: 'DeyApps',
            companyContact: 'deyhome.mtm@gmail.com',
            mainPrinciples: 'PRINCIPIOS CLAVE',
            mainPrinciplesDescription1: 'Siempre hemos estado comprometidos con prestar nuestros servicios con el más alto grado de calidad, lo que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son:',
            mainPrinciplesDescription2: 'Legalidad: Solo recopilaremos sus Datos personales para fines específicos, explícitos y legítimos.',
            mainPrinciplesDescription3: 'Minimización de datos: Limitamos la recogida de datos de carácter personal a lo que es estrictamente relevante y necesario para los fines para los que se han recopilado.',
            mainPrinciplesDescription4: 'Limitación de la Finalidad: Solo recogeremos sus datos personales para los fines declarados y solo según sus deseos.',
            mainPrinciplesDescription5: 'Precisión: Mantendremos sus datos personales exactos y actualizados.',
            mainPrinciplesDescription6: 'Seguridad de los Datos: Aplicamos las medidas técnicas y organizativas adecuadas y proporcionales a los riesgos para garantizar que sus datos no sufran daños, tales como divulgación o acceso no autorizado, la destrucción accidental o ilícita o su pérdida accidental o alteración y cualquier otra forma de tratamiento ilícito.',
            mainPrinciplesDescription7: 'Acceso y Rectificación: Disponemos de medios para que acceda o rectifique sus datos cuando lo considere oportuno.',
            mainPrinciplesDescription8: 'Conservación: Conservamos sus datos personales de manera legal y apropiada y solo mientras es necesario para los fines para los que se han recopilado.',
            mainPrinciplesDescription9: 'Las transferencias internacionales: cuando se dé el caso de que sus datos vayan a ser transferidos fuera de la UE/EEE se protegerán adecuadamente.',
            mainPrinciplesDescription10: 'Terceros: El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las leyes y reglamentos aplicables y con las garantías contractuales adecuadas.',
            mainPrinciplesDescription11: 'Marketing Directo y cookies: Cumplimos con la legislación aplicable en materia de publicidad y cookies.',
            processingData: 'RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES',
            processingDataDescription1: 'Las tipos de datos que se pueden solicitar en la aplicación serán unícamente para procesar los datos de mantenimiento del vehículo pero sin llegar nunca a identificar el propio vehículo ni al propieratio del mismo o del usuario de la aplicación. Estos datos se podrán extraer manualmente de la aplicación y será el usuario el que tenga total dominio sobre sus datos del vehículo para que puedan ser integrados en la misma aplicación pero en otro dispositivo distinto. La forma de guardar esta información será solicitando acceso a los las rutas de su dispositivo y poder dejar dicha información requerida en una localicación del mismo.',
            processingDataDescription2: 'En ningún caso se recopilaran y reenviarán automáticamente estos datos para ser procesados por servicios externos. En el caso de que se necesite algún dato personal siempre lo solicitaremos preeviamente y le informaremos con claridad de qué datos personales recogemos y con qué fin.',
            legitimacy: 'LEGITIMIDAD',
            legitimacyDescription1: 'De acuerdo con la normativa de protección de datos aplicable, sus datos personales podrán tratarse siempre que:',
            legitimacyDescription2: 'Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podrá retirar su consentimiento en cualquier momento.',
            legitimacyDescription3: 'Por requerimiento legal.',
            legitimacyDescription4: 'Por existir un interés legítimo que no se vea menoscabado por sus derechos de privacidad, como por ejemplo el envío de información comercial bien por suscripción a nuestra newsletter o por su condición de cliente.',
            legitimacyDescription5: 'Por se necesaria para la prestación de alguno de nuestros servicios mediante relación contractual entre usted y nosotros.',
            comunicationData: 'COMUNICACIÓN DE DATOS PERSONALES',
            comunicationDataDescription: 'Los datos pueden ser comunicados a empresas relacionadas con DeyApps para la prestación de los diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizará ninguna cesión, salvo por obligación legal.',
            userRights: 'SUS DERECHOS',
            userRightsDescription1: 'En relación con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con nosotros en cualquier momento para:',
            userRightsDescription2: 'Acceder a sus datos personales y a cualquier otra información indicada en el Artículo 15.1 del RGPD.',
            userRightsDescription3: 'Rectificar sus datos personales que sean inexactos o estén incompletos de acuerdo con el Artículo 16 del RGPD.',
            userRightsDescription4: 'Suprimir sus datos personales de acuerdo con el Artículo 17 del RGPD.',
            userRightsDescription5: 'Limitar el tratamiento de sus datos personales de acuerdo con el Artículo 18 del RGPD.',
            userRightsDescription6: 'Solicitar la portabilidad de sus datos de acuerdo con el Artículo 20 del RGPD.',
            userRightsDescription7: 'Oponerse al tratamiento de sus datos personales de acuerdo con el artículo 21 del RGPD.',
            userRightsDescription8: 'Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada rrhh.',
            userRightsDescription9: 'Puede ejercer estos derechos enviando comunicación, motivada y acreditada, a deyhome.mtm@gmail.com',
            userRightsDescription10: 'También tiene derecho a presentar una reclamación ante la Autoridad de control competente (www.aepd.es) si considera que el tratamiento no se ajusta a la normativa vigente.',
            legalInformation: 'INFORMACIÓN LEGAL',
            legalInformationDescription: 'Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso. Esta Política está sujeta a revisiones periódicas y la empresa puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más reciente de nuestra Política y que confirme su aceptación.'
        },
        COOKIES: {
            cookies: "Cookies",
            agree: "De acuerdo",
            popupDescription: "Utilizamos cookies propias y de terceros para obtener datos estadísticos de la navegación de nuestros usuarios y mejorar nuestros servicios.",
            title: "POLITICA DE COOKIES",
            lastUpdate: "Última actualización: Noviembre 2023",
            description: "En cumplimiento con lo dispuesto en el artículo 22.2 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, esta página web le informa, en esta sección, sobre la política de recogida y tratamiento de cookies.",
            titleMeaning: "¿QUÉ SON LAS COOKIES?",
            descriptionMeaning: "Una cookie es un fichero que se descarga en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario.",
            titleType: "¿QUÉ TIPOS DE COOKIES UTILIZA ESTA PÁGINA WEB?",
            descriptionType1: "Esta página web utiliza los siguientes tipos de cookies:",
            descriptionType2: "Cookies de análisis: Son aquéllas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio ofertado. Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos o servicios que le ofrecemos.",
            descriptionType3: "Cookies técnicas: Son aquellas que permiten al usuario la navegación a través del área restringida y la utilización de sus diferentes funciones, como por ejemplo, llevar a cambio el proceso de compra de un artículo.",
            descriptionType4: "Cookies de personalización: Son aquellas que permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma o el tipo de navegador a través del cual se conecta al servicio.",
            descriptionType5: "Cookies publicitarias: Son aquéllas que, bien tratadas por esta web o por terceros, permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en la página web, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice de nuestra página web. Para ello podemos analizar sus hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación.",
            descriptionType6: "Cookies de publicidad comportamental: Son aquellas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, en su caso, el editor haya incluido en una página web, aplicación o plataforma desde la que presta el servicio solicitado. Este tipo de cookies almacenan información del comportamiento de los visitantes obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar avisos publicitarios en función del mismo.",
            titleDisable: "DESACTIVAR LAS COOKIES",
            descriptionDisable: "Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador. En la mayoría de los navegadores web se ofrece la posibilidad de permitir, bloquear o eliminar las cookies instaladas en su equipo. A continuación puede acceder a la configuración de los navegadores webs más frecuentes para aceptar, instalar o desactivar las cookies:",
            googleDisable: "Configurar cookies en Google Chrome",
            edgeDisable: "Configurar cookies en Microsoft Edge",
            firefoxDisable: "Configurar cookies en Mozilla Firefox",
            safariDisable: "Configurar cookies en Safari",
            titleThirds: "COOKIES DE TERCEROS",
            descriptionThirds1: "Esta página web utiliza servicios de terceros para recopilar información con fines estadísticos y de uso de la web. Se usan cookies de DoubleClick para mejorar la publicidad que se incluye en el sitio web. Son utilizadas para orientar la publicidad según el contenido que es relevante para un usuario, mejorando así la calidad de experiencia en el uso del mismo.",
            descriptionThirds2: "En concreto, usamos los servicios de Google Adsense y de Google Analytics para nuestras estadísticas y publicidad. Algunas cookies son esenciales para el funcionamiento del sitio, por ejemplo el buscador incorporado.",
            descriptionThirds3: "Nuestro sitio incluye otras funcionalidades proporcionadas por terceros. Usted puede fácilmente compartir el contenido en redes sociales como Facebook, Twitter o Google +, con los botones que hemos incluido a tal efecto.",
            titleWarning: "ADVERTENCIA SOBRE ELIMINAR COOKIES",
            descriptionWarning: "Usted puede eliminar y bloquear todas las cookies de este sitio, pero parte del sitio no funcionará o la calidad de la página web puede verse afectada. Si tiene cualquier duda acerca de nuestra política de cookies, puede contactar con esta página web a través de nuestros canales de Contacto."
        }
    };
}
