export class MockTranslate {
    static EN = {
        COMMON: {
            title: 'Dey Apps',
            home: 'Home',
            infoMtm: 'App MtM',
            subtitle: 'Home Software Developer',
            contact: 'Contact: deyhome.mtm@gmail.com',
            footer: 'Copyright © 2020 - David Jiménez - All rigths reserved',
            iconDesignedBy: 'Icons designed by {{url}}',
            MTM_LARGE: 'Motor Track Manager',
            MTM_FREE: 'MtM Free',
            light: 'Light',
            dark: 'Dark',
            sky: 'Sky'
        },
        HOME: {
            titleInfoDeveloper: 'Developer Information',
            descriptionInfoDeveloper: 'My professional career is mostly in IT consulting, participating in large international clients. I have evolved mainly in the technological field of software engineering, although I have also participated in project management tasks. I consider myself a proactive person with an objective of continuous professional improvement.',
            titleProjects: 'Projects',
            descriptionProjects: 'Application to manage the maintenance of personal vehicles without having to remember when a review was made and how much is left for the next oil change of your motorcycle or car.',
            descriptionLargeProjects: 'Application to manage the maintenance of personal vehicles without having to remember when a review was made and how much is left for the next oil change of your motorcycle or car. It helps you to know at any time when you should pass the next review and the life of your vehicle parts by configuring each maintenance in a personalized way.',
            titleTechnologicalSkills: 'Tecnological Skills',
            descriptionTechnologicalSkills: 'My technological concerns have led me to master Microsoft programming tools and languages, such as .NET Framework, .NET CORE, Entity Framework or Sql Server. I have also had the opportunity to evolve in Google technology such as Angular, firebase or Play Store. Besides, as I personally like to try everything, I have been able to work with Ionic and Cordova for multiplatform mobile technologies.',
            titleHobbies: 'Hobbies',
            descriptionHobbies: 'Finally, so you can know me a little more, outside the professional environment I spend my free time with the world of motor, I am passionate about creating games with tools like UnReal and mobile technologies with Android. To take care of myself a little, I enjoy adventure sports, hiking, mountain biking, skating, basketball, etc. Of course, I love spending time with family and friends.'
        },
        INFO_MTM: {
            titleExpensesVehicles: 'Expenses per vehicles',
            descriptionExpensesVehicles: 'Manage and control the expenses for each vehicle or as a whole. Once you have configured all your vehicles and their maintenance operations in the application, you will be able to have available some graphs with the total expenses or also filtering the data that you want.',
            titleCalendar: 'Calendar',
            descriptionCalendar: 'One of the comforts of traveling by motorcycle is knowing that all the maintenance is in order. With the help of the calendar you will be able to plan the revisions and anticipate possible breakdowns due to not having changed a part in due time. This calendar calculates the date on which you should carry out the configured revisions based on the kilometers performed',
            titleExpensesReplacement: 'Expenses per replacements',
            descriptionExpensesReplacement: 'Visualize the expenses invested in your vehicles for each part replaced in maintenance or breakdowns. Once you have configured your vehicles and performed some maintenance, you will be able to check the total or filtered expenses of the parts used in the reports.',
            titleNotifications: 'Notificaciones',
            descriptionNotifications: 'The application allows you to define personalized maintenance for each of your vehicles. Based on these configurations, it notifies you how long and how many kilometers the parts of your vehicles have lived.',
            titleTechnologiesUsed: 'Technologies Used',
            descriptionTechnologiesUsed: 'Multiplatform application for Android and Windows 10. Implemented with the Ionic 6 and Angular 11 frameworks. With the help of VS Code it has been possible to develop with the programming languages HTML5, CSS3, Typescript 4 and SQL.',
            descriptionMtMFree: 'The application is also available for free but with reduced functionality. Still with this version you can use the vehicle registration, operations, a wide range of configurations for maintenance and notifications. Using the complete application you could enjoy the calendar alerts, cost control and summary of maintenance and spare parts.'
        },
        POLICY_PRIVACY: {
            mtmPrivacyPolicy: 'Privacy Policy of Motor track Manager',
            title: 'PRIVACY POLICY',
            lastUpdate: 'Last Update: January 2021',
            userInformation: 'USER INFORMATION',
            userInformationDescription: 'DeyApps, as Data Controller, informs you that, in accordance with the provisions of Regulation (EU) 2016/679, of 27 April, (RGPD) and the L.O. 3/2018, of 5 December, on data protection and guarantee of digital rights (LOPDGDD), we will treat your data as we reflect in this Privacy Policy. In this Privacy Policy we describe how we collect your personal data and why we collect it, what we do with it, who we share it with, how we protect it and your choices regarding the processing of your personal data. This Policy applies to the processing of your personal data collected by the company for the provision of its services. If you agree to the measures in this Policy, you consent to our processing of your personal data as defined in this Policy. Translated with www.DeepL.com/Translator (free version)',
            contact: 'CONTACT',
            company: 'DeyApps',
            companyContact: 'deyhome.mtm@gmail.com',
            mainPrinciples: 'MAIN PRINCIPLES',
            mainPrinciplesDescription1: 'We have always been committed to providing our services with the highest degree of quality, which includes treating your data with security and transparency. Our principles are:',
            mainPrinciplesDescription2: 'Lawfulness: we will only collect your Personal Data for specified, explicit and legitimate purposes.',
            mainPrinciplesDescription3: 'Data minimization: We limit the collection of Personal Data to what is strictly relevant and necessary for the purposes for which it was collected.',
            mainPrinciplesDescription4: 'Purpose limitation: We will only collect your personal data for the stated purposes and only according to your wishes.',
            mainPrinciplesDescription5: 'Accuracy: We will keep your personal data accurate and up to date.',
            mainPrinciplesDescription6: 'Data Security: We implement appropriate technical and organizational measures commensurate with the risks to ensure that your data is not damaged, such as unauthorized disclosure or access, accidental or unlawful destruction or accidental loss or alteration and any other form of unlawful processing.',
            mainPrinciplesDescription7: 'Access and Rectification: We have the means for you to access or rectify your data whenever you consider it appropriate.',
            mainPrinciplesDescription8: 'Retention: We retain your personal data in a lawful and appropriate manner and only as long as necessary for the purposes for which it was collected.',
            mainPrinciplesDescription9: 'International transfers: Where your data is to be transferred outside the EU/EEA it will be adequately protected.',
            mainPrinciplesDescription10: 'Third parties: access and transfer of personal data to third parties are carried out in accordance with applicable laws and regulations and with appropriate contractual safeguards.',
            mainPrinciplesDescription11: 'Direct Marketing and Cookies: We comply with applicable advertising and cookie legislation.',
            processingData: 'COLLECTION AND PROCESSING OF YOUR PERSONAL DATA',
            processingDataDescription1: 'The types of data that can be requested in the application will be only to process the vehicle maintenance data but without ever identifying the vehicle itself or its owner or the user of the application. This data can be extracted manually from the application and it will be the user who has full control over their vehicle data so that they can be integrated into the same application but in a different device. The way to save this information will be to request access to the paths of your device and to be able to leave the required information in a location on the device.',
            processingDataDescription2: 'In no case will this data be automatically collected and forwarded to be processed by external services. In the event that any personal data is required, we will always request it in advance and inform you clearly what personal data we collect and for what purpose.',
            legitimacy: 'LEGITIMACY',
            legitimacyDescription1: 'In accordance with the applicable data protection regulations, your personal data may be processed provided that:',
            legitimacyDescription2: 'You have given us your consent for the purposes of processing. You may of course withdraw your consent at any time.',
            legitimacyDescription3: 'By legal requirement.',
            legitimacyDescription4: 'Because there is a legitimate interest that is not undermined by your privacy rights, such as sending commercial information either by subscribing to our newsletter or by your status as a customer.',
            legitimacyDescription5: 'For being necessary for the provision of any of our services through a contractual relationship between you and us.',
            comunicationData: 'COMMUNICATION OF PERSONAL DATA',
            comunicationDataDescription: 'The data may be communicated to companies related to DeyApps for the provision of various services as Data Processors. The company will not make any transfer, except by legal obligation.',
            userRights: 'YOUR RIGHTS',
            userRightsDescription1: 'In connection with the collection and processing of your personal data, you can contact us at any time to:',
            userRightsDescription2: 'Access your personal data and any other information indicated in Article 15.1 of the GDPR.',
            userRightsDescription3: 'Rectify your personal data that is inaccurate or incomplete in accordance with Article 16 of the GDPR.',
            userRightsDescription4: 'Delete your personal data in accordance with Article 17 of the GDPR.',
            userRightsDescription5: 'To limit the processing of your personal data in accordance with Article 18 of the GDPR.',
            userRightsDescription6: 'Request the portability of your data in accordance with Article 20 of the GDPR.',
            userRightsDescription7: 'Oppose the processing of your personal data in accordance with Article 21 of the GDPR.',
            userRightsDescription8: 'If you have given your consent for any specific purpose, you have the right to withdraw the consent given at any time, without affecting the lawfulness of the processing based on the consent prior to its withdrawal rrhh.',
            userRightsDescription9: 'You may exercise these rights by sending a reasoned and accredited communication to deyhome.mtm@gmail.com.',
            userRightsDescription10: 'You also have the right to lodge a complaint with the competent supervisory authority (www.aepd.es) if you consider that the processing does not comply with the regulations in force.',
            legalInformation: 'LEGAL INFORMATION',
            legalInformationDescription: 'The requirements of this Policy supplement, and do not replace, any other requirements existing under applicable data protection law, which shall prevail in any event. This Policy is subject to periodic review and may be amended by the Company at any time. When this occurs, we will notify you of any changes and ask you to re-read the most recent version of our Policy and confirm your acceptance.'
        }
    };
    static ES = {
        COMMON: {
            title: 'Dey Apps',
            home: 'Home',
            infoMtm: 'App MtM',
            subtitle: 'Home Software Developer',
            contact: 'Contact: deyhome.mtm@gmail.com',
            footer: 'Copyright © 2020 - David Jiménez - All rigths reserved',
            iconDesignedBy: 'Iconos diseñados por {{url}}',
            MTM_LARGE: 'Motor Track Manager',
            MTM_FREE: 'MtM Free',
            light: 'Claro',
            dark: 'Oscuro',
            sky: 'Cielo'
        },
        HOME: {
            titleInfoDeveloper: 'Información del desarrollador',
            descriptionInfoDeveloper: 'Mi carrera profesional se desarrolla en su mayor parte en consultoría IT participando en grandes clientes internacionales. He evolucionado principalmente en el ámbito tecnológico de ingeniería del software, aunque también he participado en tareas de gestión de proyectos. Me considero una persona proactiva y con un objectivo de mejora profesional continua.',
            titleProjects: 'Proyectos',
            descriptionProjects: 'Aplicación para gestionar los mantenimientos de los vehículos personales sin necesidad de recordar cuándo se realizó una revisión y cuánto queda para el siguiente cambio de aceite de su moto o coche.',
            descriptionLargeProjects: 'Aplicación para gestionar los mantenimientos de los vehículos personales sin necesidad de recordar cuando se realizo una revisión y cuanto queda para el siguiente cambio de aceite de su moto o coche. Te ayuda a conocer en cualquier momento cuando deberías pasar la siguiente revisión y la vida de las piezas de tu vehículo configurando cada mantenimiento de una manera personalizada.',
            titleTechnologicalSkills: 'Habilidades tecnológicas',
            descriptionTechnologicalSkills: 'Mis inquietudes tecnológicas me han llevado a dominar herramientas y lenguajes de programación de Microsoft, como puede ser .NET Framework, .NET CORE, Entity Framework o Sql Server. También he tenido la posibilidad de evolucionar en tecnología de Google como Angular, firebase o Play Store. Además, como personalmente me gusta probar de todo, he podido trabajar con Ionic y Cordova para tecnogias moviles multiplataforma.',
            titleHobbies: 'Aficiones',
            descriptionHobbies: 'Por último, para que me puedan conocer un poco más, fuera del ámbito profesional paso mis ratos libres con el mundo del motor, me apasionan la creación de videojuegos con herramientas como UnReal y las tecnologias móviles con Android. Para cuidarme un poquito, me entretengo con los deportes de aventura, senderismo, ciclismo de montaña, patinar, baloncesto, etc. Por supuesto, me encanta pasar tiempo con la familia y los amigos.'
        },
        INFO_MTM: {
            titleExpensesVehicles: 'Gastos por vehículo',
            descriptionExpensesVehicles: 'Gestiona y controla los gastos por cada vehículo o en conjunto. Una vez configurado todos tus vehículos y sus operaciones de mantenimiento en la aplicación podrás tener disponible unos gráficos con los gastos totales o también filtrando los datos que se deseen.',
            titleCalendar: 'Calendario',
            descriptionCalendar: 'Una de las tranquilidades de viajar en moto es saber que todos los mantenimientos están en regla. Con la ayuda del calendario podrás planificar las revisiones y prevenir posibles averías por no haber cambiado una pieza en su debido momento. Este calendario calcula la fecha en la que se debería pasar las revisiones configuradas en base a los kilómetros realizados',
            titleExpensesReplacement: 'Gastos por pieza',
            descriptionExpensesReplacement: 'Visualiza los gastos invertidos en tus vehículos por cada pieza reemplazada en los mantenimientos o averías. Una vez configurado tus vehículos y realizado algunos mantenimientos podrás comprobar en reportes los gastos totales o filtrados de las piezas utilizadas.',
            titleNotifications: 'Notificaciones',
            descriptionNotifications: 'La aplicación te permite definir mantenimientos personalizados para cada uno de tus vehículos. En base a estas configuraciones te notifica cuanto tiempo y kilómetros de vida tienen las piezas de tus vehículos.',
            titleTechnologiesUsed: 'Tecnologías utilizadas',
            descriptionTechnologiesUsed: 'Aplicación multiplataforma para Android y Windows 10. Implementada con los frameworks Ionic 6 y Angular 11. Se han utilizado librerías o plugins como Cordova y Sqlite. Con la ayuda de VS Code se ha podido desarrollar con los lenguajes de programación HTML5, CSS3, Typescript 4 y SQL.',
            descriptionMtMFree: 'La aplicación también está disponible gratuitamente pero con una funcionalidad reducida. Aún así con esta versión se puede utilizar el registro de vehículos, operaciones, una amplia gama de configuraciones para los mantenimientos y las notificaciones. Utilizando la aplicación completa se podría disfrutar de los avisos del calendario, control de gastos y resumen de mantenimientos y recambios.'
        },
        POLICY_PRIVACY: {
            mtmPrivacyPolicy: 'Política de privacidad Motor track Manager',
            title: 'POLITICA DE PRIVACIDAD',
            lastUpdate: 'Última actualización: Enero 2021',
            userInformation: 'INFORMACIÓN AL USUARIO',
            userInformationDescription: 'DeyApps, como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y garantía de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente Política de Privacidad. En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos, qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en cuanto al tratamiento de sus datos personales. Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestación de sus servicios. Si acepta las medidas de esta Política, acepta que tratemos sus datos personales como se define en esta Política.',
            contact: 'CONTACTO',
            company: 'DeyApps',
            companyContact: 'deyhome.mtm@gmail.com',
            mainPrinciples: 'PRINCIPIOS CLAVE',
            mainPrinciplesDescription1: 'Siempre hemos estado comprometidos con prestar nuestros servicios con el más alto grado de calidad, lo que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son:',
            mainPrinciplesDescription2: 'Legalidad: Solo recopilaremos sus Datos personales para fines específicos, explícitos y legítimos.',
            mainPrinciplesDescription3: 'Minimización de datos: Limitamos la recogida de datos de carácter personal a lo que es estrictamente relevante y necesario para los fines para los que se han recopilado.',
            mainPrinciplesDescription4: 'Limitación de la Finalidad: Solo recogeremos sus datos personales para los fines declarados y solo según sus deseos.',
            mainPrinciplesDescription5: 'Precisión: Mantendremos sus datos personales exactos y actualizados.',
            mainPrinciplesDescription6: 'Seguridad de los Datos: Aplicamos las medidas técnicas y organizativas adecuadas y proporcionales a los riesgos para garantizar que sus datos no sufran daños, tales como divulgación o acceso no autorizado, la destrucción accidental o ilícita o su pérdida accidental o alteración y cualquier otra forma de tratamiento ilícito.',
            mainPrinciplesDescription7: 'Acceso y Rectificación: Disponemos de medios para que acceda o rectifique sus datos cuando lo considere oportuno.',
            mainPrinciplesDescription8: 'Conservación: Conservamos sus datos personales de manera legal y apropiada y solo mientras es necesario para los fines para los que se han recopilado.',
            mainPrinciplesDescription9: 'Las transferencias internacionales: cuando se dé el caso de que sus datos vayan a ser transferidos fuera de la UE/EEE se protegerán adecuadamente.',
            mainPrinciplesDescription10: 'Terceros: El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las leyes y reglamentos aplicables y con las garantías contractuales adecuadas.',
            mainPrinciplesDescription11: 'Marketing Directo y cookies: Cumplimos con la legislación aplicable en materia de publicidad y cookies.',
            processingData: 'RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES',
            processingDataDescription1: 'Las tipos de datos que se pueden solicitar en la aplicación serán unícamente para procesar los datos de mantenimiento del vehículo pero sin llegar nunca a identificar el propio vehículo ni al propieratio del mismo o del usuario de la aplicación. Estos datos se podrán extraer manualmente de la aplicación y será el usuario el que tenga total dominio sobre sus datos del vehículo para que puedan ser integrados en la misma aplicación pero en otro dispositivo distinto. La forma de guardar esta información será solicitando acceso a los las rutas de su dispositivo y poder dejar dicha información requerida en una localicación del mismo.',
            processingDataDescription2: 'En ningún caso se recopilaran y reenviarán automáticamente estos datos para ser procesados por servicios externos. En el caso de que se necesite algún dato personal siempre lo solicitaremos preeviamente y le informaremos con claridad de qué datos personales recogemos y con qué fin.',
            legitimacy: 'LEGITIMIDAD',
            legitimacyDescription1: 'De acuerdo con la normativa de protección de datos aplicable, sus datos personales podrán tratarse siempre que:',
            legitimacyDescription2: 'Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podrá retirar su consentimiento en cualquier momento.',
            legitimacyDescription3: 'Por requerimiento legal.',
            legitimacyDescription4: 'Por existir un interés legítimo que no se vea menoscabado por sus derechos de privacidad, como por ejemplo el envío de información comercial bien por suscripción a nuestra newsletter o por su condición de cliente.',
            legitimacyDescription5: 'Por se necesaria para la prestación de alguno de nuestros servicios mediante relación contractual entre usted y nosotros.',
            comunicationData: 'COMUNICACIÓN DE DATOS PERSONALES',
            comunicationDataDescription: 'Los datos pueden ser comunicados a empresas relacionadas con DeyApps para la prestación de los diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizará ninguna cesión, salvo por obligación legal.',
            userRights: 'SUS DERECHOS',
            userRightsDescription1: 'En relación con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con nosotros en cualquier momento para:',
            userRightsDescription2: 'Acceder a sus datos personales y a cualquier otra información indicada en el Artículo 15.1 del RGPD.',
            userRightsDescription3: 'Rectificar sus datos personales que sean inexactos o estén incompletos de acuerdo con el Artículo 16 del RGPD.',
            userRightsDescription4: 'Suprimir sus datos personales de acuerdo con el Artículo 17 del RGPD.',
            userRightsDescription5: 'Limitar el tratamiento de sus datos personales de acuerdo con el Artículo 18 del RGPD.',
            userRightsDescription6: 'Solicitar la portabilidad de sus datos de acuerdo con el Artículo 20 del RGPD.',
            userRightsDescription7: 'Oponerse al tratamiento de sus datos personales de acuerdo con el artículo 21 del RGPD.',
            userRightsDescription8: 'Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada rrhh.',
            userRightsDescription9: 'Puede ejercer estos derechos enviando comunicación, motivada y acreditada, a deyhome.mtm@gmail.com',
            userRightsDescription10: 'También tiene derecho a presentar una reclamación ante la Autoridad de control competente (www.aepd.es) si considera que el tratamiento no se ajusta a la normativa vigente.',
            legalInformation: 'INFORMACIÓN LEGAL',
            legalInformationDescription: 'Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso. Esta Política está sujeta a revisiones periódicas y la empresa puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más reciente de nuestra Política y que confirme su aceptación.'
        }
    };
}
